[
    {
        "num_dict": {
            "0": "cheese",
            "1": "520",
            "2": "545",
            "3": "554",
            "4": "563",
            "5": "572",
            "6": "830",
            "7": "940",
            "8": "0"
        },
        "fight_club": {
            "rule1": "Don't talk about fight club."
        }
    }
]